PORT = 8000
DB_URL = "mongodb+srv://kivseddy:13834kivs.@popecom.wnf8k5d.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "#@$@DFDF#$%4344543ss5#@"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "ccnvaiiwvwwwajhv"
SMPT_MAIL = "akurwaokore@gmail.com"
STRIPE_API_KEY = "pk_test_51MJWptKo6hjiMLcCn4CA6v4TEGkLzRzZ4r2rr3b93wLsPZ35YV0suqbcnQ3LZKMsQZtuOC8gPQNj4ejE5ZzB7zql00RjNbHXD4"
STRIPE_SECRET_KEY = "sk_test_51MJWptKo6hjiMLcCNyovmtJDXzqxc5xodOyEZsEXf0eYmUp3hFLy4LRq9DuQtKf6nogOdYj8LBMkomqYv3NrFx6C00lbMtZdxG"